
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47D
ro.build.display.id=Lithium 7 Beta
ro.build.version.incremental=d0f0744045
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2018-04-05
ro.build.version.base_os=
ro.build.date=June 8, 2025
ro.build.date.utc=1525695812
ro.build.type=userdebug
ro.build.user=queen
ro.build.host=scmbuild
ro.build.tags=release-keys
ro.build.flavor=dot_Q340-userdebug
ro.product.model=Lithium
ro.product.brand=Lithium
ro.product.name=Lithium
ro.product.device=Lithium
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Mediatek
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6582
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Q340
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=bs_Q340-userdebug 7.1.2 NJH47F eng.pedro_.20180205.193358 release-keys
ro.build.fingerprint=MICROMAX/bs_Q340/Q340:7.1.2/NJH47F/pedro_02051933:userdebug/release-keys
ro.build.characteristics=default
ro.dot.device=AQ5001
# end build properties
#
# from device/huaqin/zaw1500/zaw1500_imobile/system.prop
#
#


rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
ro.hardware=sprout
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#
ro.sf.lcd_density=210
persist.sys.lcd_density=210
ro.opengles.version=131072
ro.sf.hwrotation=0

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# temporary disable NAV bar (soft keys)
qemu.hw.mainkeys=0

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT6582
ro.mediatek.version.sdk=1
ro.crypto.state=unencrypted
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
wifi.supplicant_scan_interval=15
ro.telephony.default_network=0,1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
persist.mtk.wcn.combo.chipid=-1
ril.specific.sm_cause=0
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ril.current.share_modem=2
ril.radiooff.poweroffMD=0
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.sys.timezone=Asia/Calcutta

# Tweaks Start Here :)

ro.HOME_APP_ADJ=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
net.tcp.buffersize.default=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,409 6,163 84,256960
net.tcp.buffersize.umts=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,8 7380,256960,4096,163 84,256960
ro.ril.power_collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
ro.mot.eri.losalert.delay=1000
ro.ril.hep=0
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
ro.telephony.call_ring.delay=0
ring.delay=0
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8 ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
debug.performance.tuning=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=false
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-swap=false
ro.com.google.clientidbase=android-google
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.dot.build.version.plat.sdk=ro.dot.build.version.plat.rev=dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=6
dalvik.vm.image-dex2oat-threads=8
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.bs.version=BeanStalk-7.1.2-20180507-Q340
ro.modversion=BeanStalk-7.1.2-20180507-Q340
ro.bs.display.version=BeanStalk-7.1.2-20180507-Q340
ro.config.ringtone=Orion.ogg
ro.opa.eligible_device=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.bootimage.build.fingerprint=MICROMAX/bs_Q340/Q340:7.1.2/NJH47D/d0f0744045:userdebug/test-keys
ro.expect.recovery_id=0xfe8886e6059a1997f205e36189a226e68b2c6640000000000000000000000000

# Emperor Tweaks (God Mode)
ro.HOME_APP_ADJ=1
persist.sys.use_dithering=1
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.shutdown.mode=hibernate
persist.sys.scrollingcache=3
persist.android.strictmode=0
# Audio and Video Quality Tweaks
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
# Battery Efficiency Tweaks
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
power_supply.wakeup=enable
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
# Performance Tweaks
debug.performance.tuning=1
debug.kill_allocating_task=0
force_hw_ui=true
ro.debuggable=1
# Steaming Tweaks
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.enable-record=true
# Net Speed Tweak
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv6.tcp_ecn=0
net.ipv6.route.flush=1
net.ipv6.tcp_rfc1337=1
net.ipv6.ip_no_pmtu_disc=0
net.ipv6.tcp_sack=1
net.ipv6.tcp_fack=1
net.ipv6.tcp_window_scaling=1
net.ipv6.tcp_timestamps=1
net.ipv6.tcp_rmem=4096 39000 187000
net.ipv6.tcp_wmem=4096 39000 187000
net.ipv6.tcp_mem=187000 187000 187000
net.ipv6.tcp_no_metrics_save=1
net.ipv6.tcp_moderate_rcvbuf=1
net.tethering.noprovisioning=true

# Gaming Tweaks
persist.sys.NV_FPSLIMIT=90
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=30
# Dalvik Virtual Machine Tweaks
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=64m
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.jmiopts=forcecopy
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed
# Responsiveness & Speed Tweaks
ro.telephony.call_ring.delay=0
ro.ril.enable.amr.wideband=1
ro.lge.proximity.delay=25
mot.proximity.delay=25
pm.sleep_mode=1
ro.config.nocheckin=1
ro.config.vc_call_default=10
# Disable Logers
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
# Disable Kernel Error Checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
# System Tweaks
ro.config.hw_quickpoweron=true
ro.config.hw_fast_dormancy=1
ro.securestorage.knox=false
ro.telephony.sms_segment_size=160
ro.mot.eri.losalert.delay=1000
video.accelerate.hw=1
ro.config.disable.hw_accel=false
video.accelerate.hw=1
# Camera Tweaks Supports Google Camera
persist.camera.HAL3.enabled=1
camera.HAL3.enabled=1
persist.camera.eis.enable=1
camera.eis.enable=1
persist.camera.is_mode=4
camera.is_mode=4
persist.camera.disable_zsl_mode=1
camera.disable_zsl_mode=1
persist.camera.gyro.android=4
camera.gyro.android=4
persist.camera.tof.direct=1
camera.tof.direct=1
persist.camera.tnr.preview=1
camera.tnr.preview=1
persist.camera.tnr.video=1
camera.tnr.video=1
ro.camera.notify_nfc=1
camera.notify_nfc=1
# End of Emperor Tweaks (Trigger On!)

